{
  "name": "quadrature-signal-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive quadrature (I/Q) signal sampling simulator for learning DSP concepts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.1.0",
    "gh-pages": "^6.1.0"
  },
  "homepage": "https://yourusername.github.io/quadrature-signal-lab"
}
